# C project Docs

Every page explains a meaningful topic about the **C programming language**.

## A

### [ADT](adt.md)
### [ADT - Simple List](adt-simple-list.md)

## B

### [Binary Tree](binary-tree.md)

### [Binary Search Tree](binary-search-tree.md)

## D

### [Dynamic Variable](dynamic-variable.md)

## E

### [Expressions](expressions.md)

## L

### [Left and Right Values](left-right-values.md)
### [Lifetime & Scope](lifetime-and-scope.md)

## P

### [Poiters](pointers.md)

## R

### [Recursion](recursion.md)

## S

### [Simple Linked List](simple-linked-list.md)